apply plugin: 'com.android.library'

task copyAARToUnityPlugin(type: Copy) {
    copy {
        from('build/outputs/aar') {
            include '*.aar'
        }
        into '../../Kin Unity/Assets/Kin/Editor/NativeCode/Android'
        rename { String fileName ->
            fileName = "KinPlugin.aar"
        }
    }
}

build.finalizedBy(copyAARToUnityPlugin)


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.kinecosystem.kin-sdk-android:kin-backup-and-restore-lib:epic_backup_and_restore_module-SNAPSHOT'
}

