apply plugin: 'com.android.library'

task copyAARToUnityPlugin(type: Copy) {
    copy {
        from('build/outputs/aar') {
            include '*.aar'
        }
        into '../../Kin Unity/Assets/Kin/Editor/NativeCode/Android'
        rename { String fileName ->
            fileName = "KinPlugin.aar"
        }
    }
}

build.finalizedBy(copyAARToUnityPlugin)


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.kin.sdk.android:base-compat:0.4.5'
}
