# kin-sdk-unity

./: .gitignore  .travis.yml  Dockerfile  INSTALL.md  LICENSE  README.md  Unity_license.ulf.enc  unity3d.alf
Asset Package/kin-unity-sdk-base-compat-0.4.5/: kin-unity-sdk-base-compat-0-4-5.unitypackage
Kin Android/: build.gradle  settings.gradle
Kin Android/app/: build.gradle  proguard-rules.pro
Kin Android/app/src/main/: AndroidManifest.xml
Kin Android/app/src/main/java/kin/unity/: BackupActivity.java  BackupLauncher.java  KinPlugin.java  KinPluginBase.java
Kin Unity/: .gitignore
Kin Unity/Assets/Kin/Core/: KinAccount.cs  KinAssemblyDefinition.asmdef  KinBackupAndRestoreManager.cs  KinClient.cs  KinManager.cs  KinOnboarding.cs
Kin Unity/Assets/Kin/Core/DTOs/: AccountStatus.cs  BackupRestoreResult.cs  Environment.cs  KinException.cs  Utils.cs
Kin Unity/Assets/Kin/Core/NativeBinding/: INativeBridge.cs  NativeBridge.Android.cs  NativeBridge.Editor.cs  NativeBridge.iOS.cs
Kin Unity/Assets/Kin/Demo/: KinDemoUI.cs  KinDemoUIBase.cs
Kin Unity/Assets/Kin/Editor/: ManifestEditor.cs  PostProcessor.cs
Kin Unity/Assets/Kin/Editor/NativeCode/: ClangFix.c
Kin Unity/Assets/Kin/Editor/NativeCode/Android/: KinPlugin.aar
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/: KinBinding.m  KinPlugin.swift  Podfile  pods.command
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinSDK.framework/: Info.plist
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinSDK.framework/Headers/: KinSDK-Swift.h  KinSDK.h
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinSDK.framework/Modules/: module.modulemap
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinSDK.framework/Modules/KinSDK.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinUtil.framework/: Info.plist  KinUtil
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinUtil.framework/Headers/: KinUtil-Swift.h  KinUtil.h
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinUtil.framework/Modules/: module.modulemap
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/KinUtil.framework/Modules/KinUtil.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/Sodium.framework/: Info.plist  Sodium
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/Sodium.framework/Headers/: Sodium-Swift.h
Kin Unity/Assets/Kin/Editor/NativeCode/iOS/Sodium.framework/Modules/Sodium.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
Kin Unity/Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Kin Unity/Assets/Tests/: AddAndCreateAccountTest.cs  KinMonoBehaviourTestBase.cs  KinTests.cs  SendTransactionTest.cs  SendWhitelistTransactionTest.cs  Tests.asmdef  TransactionVerificationTest.cs
Kin Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
KinUnityPlugin/Kin/Core/: Transaction.cs
KinUnityPlugin/Kin/Core/DTOs/: Listeners.cs  PaymentInfo.cs
KinUnityPlugin/Kin/Core/NativeBinding/: INativeBridge.cs  NativeBridge.Editor.cs  NativeBridge.cs
KinUnityPlugin/Kin/Demo/: KinDemoScene.unity  KinDemoUIBase.cs
KinUnityPlugin/Kin/Editor/NativeCode/Android/: KinPlugin.aar
KinUnityPlugin/Plugins/Android/: ._mainTemplate.gradle  mainTemplate.gradle
KinUnityPlugin/Tests/: ._SendWhitelistTransactionTest.cs  BlockchainListenerTest.cs  KinMonoBehaviourTestBase.cs  KinTests.cs  SendTransactionTest.cs
Tutorial/: README.md
Tutorial/Scripts/: KinWrapper.cs  Tutorial.cs
scripts/: ci_run_docker.sh  ci_run_test.sh
