
buildscript {
    repositories {
		maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
		maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
		jcenter()
		google()	
    }
}

apply plugin: 'com.android.library'

dependencies {
		implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.kin.sdk.android:base-compat:0.4.5'
		implementation 'androidx.multidex:multidex:2.0.1'
**DEPS**}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
		multiDexEnabled true
        
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
        }
    }**PACKAGING_OPTIONS**
**BUILT_APK_LOCATION**
}**SOURCE_BUILD_SETUP**
